# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=a8619463-12e4-49cf-b163-94a35c0f8e7b'
INSTRUMENTATION_KEY = 'a8619463-12e4-49cf-b163-94a35c0f8e7b'